body{
  overflow-x: hidden;
}
.landing-page {
  max-width: 100%;
  margin: auto;
}

.landing {
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding: 0 1rem;
  padding-top: 5.5rem;
}
h1 {
  font-size: 3.8rem;
  color: #494973;
  padding-bottom: 1rem;
}
p {
  font-size: 1rem;
  color: #bdc1d1;
  font-weight: 300;
  font-family: 'space grotesk', 'roboto', sans-serif;
  padding-bottom: 1.7rem;
}
.image img {
  width: 20rem;
 
  padding-top: 2rem;
}
.text {
  max-width: 35rem;
}
.free-button {
  padding: 0.8rem 2.6rem;
  border-radius: 30px;
  background-color: #A59AE8;
  color: white;
  outline: none;
  border: 1px solid #fff;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}
.sec2 {
  flex-direction: column;
  padding: 0 1rem;
}
.text-chart {
  margin-top: 4rem;
  text-align: center;
}
.text-chart h3{
  color: #A59AE8;
  font-family: 'space grotesk', sans-serif;
}

.chart-image,
.chart-image2 {
  text-align: center;
  margin-top: 6rem;
}


.showlinks{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  z-index: 40;
  position: absolute;
  top: 70px;
  left: 0;
  transform: translateX(-350px);
  /* padding: 1rem; */
  font-size: 1.4rem;
  background-color: #A59AE8;
  box-shadow: 1px 20px 30px #00000062;
  transition: top 0.5s ease-in-out, left 0.5s ease-in-out;
  
}
.showlinks.link{
  transition: top 0.5s ease-in-out, left 0.5s ease-in-out;
  
  transform: translateX(0px);
}
.showlinks ul{
  list-style: none;
}
.showlinks ul a{
  color: white;
  text-decoration: none;
}
.showlinks li{
  transition: 0.4s ease;
  padding: 1rem;
  /* width: 100%; */
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.596); */
  /* background-color: white; */
  /* margin: 1.5rem 0; */
  display: flex;
  align-items: center;
  gap: 1rem;
}
.showlinks li:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.icon{
  font-size: 1.5rem;
  color: white;
}



@media screen and (min-width: 800px) {
  .landing-page {
    max-width: 90rem;
    margin: auto;
  }
  .section {
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .sec2 {
    flex-direction: row-reverse;
    margin-top: 8rem;
  }

  .text-chart {
    max-width: 37rem;
    font-size: 1.8rem;
  }
  .chart-image img {
    width: 40rem;
    height: 40rem;
  }
  .chart-image2 img {
    width: 38rem;
    padding-right: 3rem;
  }
  .landing {
    padding-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image img {
    width: 38rem;
    
    padding-top: 2rem;
  }
  h1 {
    font-size: 4rem;
  }
  p {
    font-size: 1.2rem;
  }
}
